article.l-outer
  header.l-header
    h1.c-heading--first= @comment.article.title
  .l-row
    .l-grid--8
      = @comment.article.content
    .l-grid--4
      aside.c-widget
        h2.c-heading--second Category
        - if @comment.article.category.present?
          p.c-widget__text
            = link_to @comment.article.category.name, @comment.article.category, class: "c-link--default"
        - else
          p.c-widget__text カテゴリなし
        h2.c-heading--second Date
        p.c-widget__text= date @comment.article.created_at
        h2.c-heading--second Menu
        ul.c-inlinelist--center
          li.c-inlinelist__item
            = link_to "編集", edit_article_path(@comment.article), class: "c-btn--default"
          li.c-inlinelist__item
            = link_to "削除", article_path(@comment.article), method: :delete, data: { confirm: "削除しますか？" }, class: "c-btn--danger"
  #comment
    aside.c-widget
      h2.c-heading--second Comment
      - if @comments.exists?
        ul.c-disclist
          - @comments.each do |comment|
            li.c-disclist__item
              dl.c-definitionlist
                dt.c-definitionlist__header
                  = comment.name
                  |  さんのコメント
                dd.c-definitionlist__body
                  = comment.content
                dd.c-definitionlist__body
                  ul.c-inlinelist
                    li.c-inlinelist__item
                      = link_to "編集", edit_comment_path(comment), class: "c-link--default"
                    li.c-inlinelist__item
                      = link_to "削除", comment_path(comment), method: :delete, data: { confirm: "削除しますか？" }, class: "c-link--danger"
      - else
        p.c-widget__text コメントはまだありません。
      h3.c-heading--third Add a comment
      = form_for @comment do |f|
        - if @comment.errors.any?
          .c-message--error
            p
              = @comment.errors.count
              | 件のエラーのため保存できませんでした
            ul.c-disclist
              - @comment.errors.full_messages.each do |msg|
                li.c-disclist__item= msg
        fieldset.c-form__fieldset
          = f.label :name, "名前", class: "c-form__legend"
          = f.text_field :name, class: "c-form__input"
        fieldset.c-form__fieldset
          = f.label :content, "コメント", class: "c-form__legend"
          = f.text_area :content, size: "40x10", class: "c-form__input"
        = f.submit "コメントを書く", class: "c-btn--primary"
        = f.hidden_field :article_id
  = link_to 'トップページへ', home_index_path, class: "c-btn--default"
