main.l-outer
  header.l-header
    h1.c-heading--first List of articles
    = link_to "新しい記事を作成する", new_article_path, class: "c-btn--primary"
  - if @articles.exists?
    - @articles.each do |article|
      article.c-articles
        h2.c-articles__title
          = article.title
          span.c-articles__date= date article.created_at
        p.c-articles__content= article.content
        p.c-articles__detail
          = link_to "続きを読む", article, class: "c-link--default"
  - else
    .l-block
      p 記事はまだありません。
  = link_to "トップページへ", home_index_path, class: "c-btn--default"