main.l-outer
  header.l-header
    h1.c-heading--first Add an article
  = form_for @article do |f|
    - if @article.errors.any?
      .c-message--error
        p
          = @article.errors.count
          | 件のエラーのため保存できませんでした
        ul.c-disclist
          - @article.errors.full_messages.each do |msg|
            li.c-disclist__item= msg
    - if @categories.exists?
      fieldset.c-form__fieldset
        = f.label :category_id, "記事カテゴリ", class: "c-form__legend"
        .c-form__select
          = f.select :category_id, Category.all.map{ |c| [c.name, c.id]}, {:include_blank => "カテゴリなし"}
    - else
      .c-form__fieldset
        p このブログにはまだカテゴリがありません。カテゴリを作りませんか？
        = link_to "カテゴリを作る", new_category_path, class: "c-btn--default"
    fieldset.c-form__fieldset
      = f.label :title, "記事タイトル", class: "c-form__legend"
      = f.text_field :title, class: "c-form__input"
    fieldset.c-form__fieldset
      = f.label :content, "ブログ本文", class: "c-form__legend"
      = f.text_area :content, size: "40x10", class: "c-form__input"
    fieldset.c-form__fieldset
      = f.submit "投稿する", class: "c-btn--primary"
    p
      = link_to "トップページへ", home_index_path, class: "c-btn--default"
