main.l-outer
  header.l-header
    h1.c-heading--first Edit the category
  = form_for :category, url: category_path, method: :patch do |f|
    - if @category.errors.any?
      .c-message--error
        p
          = @category.errors.count
          | 件のエラーのため保存できませんでした
        ul.c-disclist
          - @category.errors.full_messages.each do |msg|
            li.c-disclist__item= msg
    fieldset.c-form__fieldset
      = f.label :name, "カテゴリ名", class: "c-form__legend"
      = f.text_field :name, class: "c-form__input"
    ul.c-inlinelist
      li.c-inlinelist__item
        = f.submit "編集する", class: "c-btn--primary"
      li.c-inlinelist__item
        = link_to "戻る", categories_path, class: "c-btn--default"
