main.l-outer
  header.l-header
    h1.c-heading--first Add a category
  = form_for @category do |f|
    - if @category.errors.any?
      .c-message--error
        p
          = @category.errors.count
          | 件のエラーのため保存できませんでした
        ul.c-disclist
          - @category.errors.full_messages.each do |msg|
            li.c-disclist__item= msg
    fieldset.c-form__fieldset
      = f.label :name, "カテゴリ名", class: "c-form__legend"
      = f.text_field :name, class: "c-form__input"
    fieldset.c-form__fieldset
      ul.c-inlinelist
        li.c-inlinelist__item
          = f.submit "追加する", class: "c-btn--primary"
        li.c-inlinelist__item
          = link_to "カテゴリ一覧へ", categories_path, class: "c-btn--default"
    = link_to "トップページへ", home_index_path, class: "c-btn--default"