main.container
  header
    h1
      | カテゴリを追加する
  = form_for @category do |f|
    - if @category.errors.any?
      .bg-danger
        p
          = @category.errors.count
          | 件のエラーのため保存できませんでした
        ul
          - @category.errors.full_messages.each do |msg|
            li
              = msg
    .form-group
      = f.label :name, "カテゴリ名"
      = f.text_field :name, class: "form-control"
    = f.submit "追加する", class: "btn btn-primary"
    = link_to "カテゴリ一覧へ", categories_path, class: "btn btn-default"
