main.l-outer
  header.l-header
    h1.c-heading--first
      | Articles belong to  
      = @category.name
    ul.c-inlinelist
      li.c-inlinelist__item
        = link_to "このカテゴリを編集", edit_category_path(@category), class: "c-btn--default"
      li.c-inlinelist__item
        = link_to "このカテゴリを削除", category_path(@category), method: :delete, data: { confirm: "削除しますか？（カテゴリを削除しても記事は削除されません。）" }, class: "c-btn--danger"
  - if @allArticlesInTheCategory.exists?
    - @allArticlesInTheCategory.each do |article|
      article.c-articles
        h2.c-articles__title
          = article.title
          span.c-articles__date= date article.created_at
        p.c-articles__content= article.content
        p.c-articles__detail
          = link_to "続きを読む", article, class: "c-link--default"
  - else
    .l-block
      p このカテゴリに属する記事はまだありません。
  = link_to "トップページへ", home_index_path, class: "c-btn--default"
