doctype html
html
  head
    title = @setting.title
    link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
